MONGO_URI=""
CLOUDINARY_NAME="dhtbgjtfa"
CLOUDINARY_API_KEY="339184758343698"
CLOUDINARY_API_SECRET="y9FzfLSpgxMhXi51K-1aeJ1FSW8"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
JWT_EXPIRE=""
JWT_SECRET=""
SENDGRID_API_KEY=""
SMTP_MAIL=""
SMTP_PASSWORD=""
NODE_ENV=""
PORT=""